SECRET_KEY=replace-with-strong-secret
DEBUG=False
TIME_ZONE=Africa/Nairobi
ALLOWED_HOSTS=portfolio.example.com,www.portfolio.example.com,localhost
CSRF_TRUSTED_ORIGINS=https://portfolio.example.com,https://www.portfolio.example.com
CORS_ALLOWED_ORIGINS=https://portfolio.example.com,https://www.portfolio.example.com
USE_X_FORWARDED_HOST=True
USE_X_FORWARDED_PROTO=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
DATABASE_URL=postgres://portfolio:portfolio@db:5432/portfolio

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@portfolio.example.com
CONTACT_EMAIL=you@example.com

SITE_OWNER_NAME=David Sudi
SITE_OWNER_TITLE=Software Developer
SITE_TAGLINE=I build web platforms and AI-powered tools that ship business results.
SITE_ABOUT=I design and deliver high-performance digital products, from portfolio-grade websites to automation and machine-learning systems.

CALENDLY_URL=https://calendly.com/davidsudi20/30min
WHATSAPP_NUMBER=254723691943
WHATSAPP_DEFAULT_TEXT=Hi David, I would like to discuss a project.

SOCIAL_LINKEDIN_URL=https://www.linkedin.com/in/david-sudi/
SOCIAL_GITHUB_URL=https://github.com/Su-sid
SOCIAL_X_URL=https://x.com/davydas7

GUNICORN_WORKERS=3
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=60
