SECRET_KEY=replace-me
DEBUG=True
TIME_ZONE=Africa/Nairobi
ALLOWED_HOSTS=127.0.0.1,localhost,backend
CSRF_TRUSTED_ORIGINS=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000
DATABASE_URL=postgres://portfolio:portfolio@db:5432/portfolio

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@portfolio.local
CONTACT_EMAIL=you@example.com

SITE_OWNER_NAME=David Sudi
SITE_OWNER_TITLE=Software Engineer
SITE_TAGLINE=I build custom software solutions and AI-powered tools that ship business results.
SITE_ABOUT=I design and deliver high-performance digital products, from custom websites to automation and machine-learning systems.

CALENDLY_URL=https://calendly.com/davidsudi20/30min
WHATSAPP_NUMBER=254723691943
WHATSAPP_DEFAULT_TEXT=Hi David, I would like to discuss a project.

SOCIAL_LINKEDIN_URL=https://www.linkedin.com/in/david-sudi/
SOCIAL_GITHUB_URL=https://github.com/Su-sid
SOCIAL_X_URL=https://x.com/davydas7

DEBUG=False
